JANABATA WEBSITE
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDSX+gvhWcmsRAX
O6Dmqn3UUgih2jLNIXyR05ceYt91peljywaxuBhygEPMVNktIbkYmSoSnc3jzf5k
07cLo3LkWt32ko4tiIOOxYQEVCPgsp2NlgN2p8hgZKfhD2dJ9bwMgSYHkAeN+a83
+xo8kUHmdNbQHhJvdstvDR6Xvcx3DuQDaWtojirsYATM/ZZ7GFDBgVeHwYn7qomt
yMsQZ8DW8PdXEnSRzBaUogd8feAL99sUlAl+rLwas6dnc0bzVm/vqL0M+x3OzlV9
g3jTtyOFd69HEceDDFKDx1vTp2x2RAFIMBRxroM6xJK3oNrvJUIVo+u27g/EQSui
spMWhkgpAgMBAAECggEABMzyd+8j4PKmatlN/SWD1I4Aq2zWvu6WMJ+y8ZsQ/VbJ
YiEWaITKbgZ2RZnkEM8VsbWBC8a1FY80UGmyYh4bN5HJQeCrROe6FM52CkE/Rlfd
F4eGUbVXcbeqSwz2bu4gGeryirajLX62nGDrAtnPtqoQ4tPk2M1NrB2RBqZqnYbb
Xr93mjUQL9IAx2YhYjacqVC2V3FzHdeEcX3Mz25ShSekJnN96XGbEQ+PAKUXhT+v
khdIroGhjxGaIM/ydZZYq88PNDhtDMGTfOjqTuh/jI4W43BqTIyvWjVE+6QOj9aa
fF4OCATLzUYsywg2ZIzFIhclAokpa3hNv5JKDpa82QKBgQDoixLkaP81JhYsxdhr
UEpJW2G+xiWuj65a/GRmEFlRPcY1Fv1sWIBXxM8uWEBImQUaBZTbo/cBiBGhdVJL
rQ7/11SX6U/cUMdxi7bGMqDTC8CC00SvTbfLOfWWlYST7uywLsNcVp/f/d5pk/0V
To1bGgpIXxP4OdzAJ4c/VZGc5QKBgQDnmGBlVN0JTx1R7MyI1FwLWTiP6fUeC+4Y
x8Zt3K9ajAtLhWLFeXxF7hngjZX6VTaSiSikxl8Ztvsspa8ZpzNHq4ET40hwR2Yc
Q+WnGtRU6sGgFGbb9XuTCFJ3HUM/8IDFw3w6cmN895M2XsgTNm8LYesaSFSqIkbE
r/jOmK2N9QKBgQCQ9vnNCCNoZ5jVSnTS2VemCWCSxAWDn7BqqgKQmcqEWcUxHWbY
XweLL3aUhpF0cGf8w9P7ZGi8PK35ACFQac768KqclOajCnx6rUVAoxkc16uoIroj
qohUGYqe2BCxA/XrEwvYiWva//Dh0k6oNLLsQvx8B0F0seWKqFmowtgmfQKBgC4Y
UfdZMLVNndRUgVEqkzdfBrb+Jd9ZGIauHHx5VB19ijH51nLffzCb92KOS6+LjlUU
H5bMNNl1ZgC46WT9tmMpa4N91UkjrNsrWGYuHNzZ7Lfj16Un8vSMz30NwfjT8Y1r
Hyqy4cJZtF859jB8wRVO4/BTPSavs84qCCd2k/SRAoGAM/t9+kYAs6dehwa1wBuQ
e+SbvCPXSUjMgMDeBCXWYryM0snPdogLNrdIJ/VIOUBzK1SB6zFz5i4N2EbI6x+t
Rw1+yt26q2bXaUXu4IsBd40FB7Ri3VzXC+bVeqlkuPQ5x3LL27BNVaJGPaKXGaNE
aOK71fH6Pf97hahwWlKr9Xk=
-----END PRIVATE KEY-----

-----BEGIN CERTIFICATE-----
MIIEpDCCA4ygAwIBAgIUZHzjwVkY2hQKe1GaCXRVQROUNzUwDQYJKoZIhvcNAQEL
BQAwgYsxCzAJBgNVBAYTAlVTMRkwFwYDVQQKExBDbG91ZEZsYXJlLCBJbmMuMTQw
MgYDVQQLEytDbG91ZEZsYXJlIE9yaWdpbiBTU0wgQ2VydGlmaWNhdGUgQXV0aG9y
aXR5MRYwFAYDVQQHEw1TYW4gRnJhbmNpc2NvMRMwEQYDVQQIEwpDYWxpZm9ybmlh
MB4XDTE4MTAwNjA3MDcwMFoXDTMzMTAwMjA3MDcwMFowYjEZMBcGA1UEChMQQ2xv
dWRGbGFyZSwgSW5jLjEdMBsGA1UECxMUQ2xvdWRGbGFyZSBPcmlnaW4gQ0ExJjAk
BgNVBAMTHUNsb3VkRmxhcmUgT3JpZ2luIENlcnRpZmljYXRlMIIBIjANBgkqhkiG
9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0l/oL4VnJrEQFzug5qp91FIIodoyzSF8kdOX
HmLfdaXpY8sGsbgYcoBDzFTZLSG5GJkqEp3N483+ZNO3C6Ny5Frd9pKOLYiDjsWE
BFQj4LKdjZYDdqfIYGSn4Q9nSfW8DIEmB5AHjfmvN/saPJFB5nTW0B4Sb3bLbw0e
l73Mdw7kA2lraI4q7GAEzP2WexhQwYFXh8GJ+6qJrcjLEGfA1vD3VxJ0kcwWlKIH
fH3gC/fbFJQJfqy8GrOnZ3NG81Zv76i9DPsdzs5VfYN407cjhXevRxHHgwxSg8db
06dsdkQBSDAUca6DOsSSt6Da7yVCFaPrtu4PxEErorKTFoZIKQIDAQABo4IBJjCC
ASIwDgYDVR0PAQH/BAQDAgWgMB0GA1UdJQQWMBQGCCsGAQUFBwMCBggrBgEFBQcD
ATAMBgNVHRMBAf8EAjAAMB0GA1UdDgQWBBTAMPNJazeOEUURmLP9mukYIHlRwjAf
BgNVHSMEGDAWgBQk6FNXXXw0QIep65TbuuEWePwppDBABggrBgEFBQcBAQQ0MDIw
MAYIKwYBBQUHMAGGJGh0dHA6Ly9vY3NwLmNsb3VkZmxhcmUuY29tL29yaWdpbl9j
YTAnBgNVHREEIDAegg4qLmphbmFiYXRhLmNvbYIMamFuYWJhdGEuY29tMDgGA1Ud
HwQxMC8wLaAroCmGJ2h0dHA6Ly9jcmwuY2xvdWRmbGFyZS5jb20vb3JpZ2luX2Nh
LmNybDANBgkqhkiG9w0BAQsFAAOCAQEAWYMvbYpzGumoACGhu5CX/qSKmbqA4Z12
NDQ/1JDKffFAjwn8u5rKwejITcOmtBuAhCDNEW9pfxcKLpTqH5NPiyni5xp4LfoP
PUllhzD9pYTR5yS2nbwNFm9lg10v1EButp2RvyFebl1bbJs7JPBiUe8fr7KeJilH
QQz9AGToGt1E0/r7GLjw05Ozl1r0JE9d8S0CYEqofz6Yc3sn6QA5pSUZMSOw7sTb
ny7/u6B2hjJu0A05EpOt9/81nB1KJLl45WrhAU8Jsm7AubA4fsu94NkjOwQ07loj
pZqfLkHPbKetjLWMk/2G4zRdRIJqxIoYOJFlq6A44eZtrbUYFme8yg==
-----END CERTIFICATE-----